for (var i = 0; i < 10; i++) {
  setTimeout(function () {
    console.log(i);
  });
}


// Хотя функция запоминает свое лексическое окружение, 
// но проблема в том что из за того что это глобальная переменная, 
// то она все время будет перезаписываться
// а из того что setTimeout это макрозадача, которая выполняется отложенно, i станет 10, 
// так как унарный плюс увеличит значение после цикла


// 1. Если используем var но чтобы значение были по возрастанию

for (var i = 0; i < 10; i++) {
  setTimeout(function(arg: number) {
    console.log(arg);
  }, 0, i);
}

// 2.

for (var i = 0; i < 10; i++) {
    (function (i: number) {
        setTimeout(function() {
            console.log(i);
        })
    })(i)
}

// 3. просто использовать let вместо var